{"metadata":{"guid":"8ebcdc05-191a-41f3-82e7-1d5c28812e7d","url":"/v2/projects/8ebcdc05-191a-41f3-82e7-1d5c28812e7d","created_at":"2023-01-02T17:19:54.349Z","updated_at":"2023-01-02T17:19:58.229Z"},"entity":{"name":"Proyecto Rio Santiago, Jalisco","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e4554384-6b7c-4721-a7e7-cebd85c7eb19"},"scope":{"bss_account_id":"f7d411549b74407e83316fc6f745d630","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"pedro.angel@ibm.com","creator_iam_id":"IBMid-663001U9P8","members":[{"id":"IBMid-663001U9P8","state":"ACTIVE","type":"user","user_name":"pedro.angel@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"9e6b8431-f94f-4ff0-8260-964c33adea29"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
